{{- if not .Values.jwt.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "calendar-todo.jwtSecretName" . }}
  labels:
    {{- include "calendar-todo.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.jwt.secretKey }}: {{ .Values.jwt.secret | b64enc | quote }}
  {{ .Values.jwt.refreshSecretKey }}: {{ .Values.jwt.refreshSecret | b64enc | quote }}
{{- end }}

{{- if and (not .Values.postgresql.enabled) (not .Values.externalDatabase.existingSecret) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "calendar-todo.databaseSecretName" . }}
  labels:
    {{- include "calendar-todo.labels" . | nindent 4 }}
type: Opaque
data:
  database-password: {{ .Values.externalDatabase.password | b64enc | quote }}
  database-username: {{ .Values.externalDatabase.username | b64enc | quote }}
  database-name: {{ .Values.externalDatabase.database | b64enc | quote }}
  database-host: {{ .Values.externalDatabase.host | b64enc | quote }}
  database-port: {{ .Values.externalDatabase.port | toString | b64enc | quote }}
{{- end }}